NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3001

FRONTEND_SERVER=http://localhost:3001

# 60 * 60 * 24 * 1000 (60 minutes)
SESSION_SECRET=development_secret
COOKIE_EXPIRATION_MS=86400000
SESSION_COOKIE_NAME=form.id

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dev_db
DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_pass

# Sitio
TITLE_WEB=Sistema
TITLE_FORM=Form